CREATE TABLE students
(
  id SERIAL PRIMARY KEY NOT NULL,
  full_name VARCHAR(256) NOT NULL,
  birthday DATE NOT NULL
);

INSERT INTO students(full_name, birthday)
    VALUES
        ('Иванов Иван Иванович', '1999-01-05'),
        ('Петров Петр Петрович', '2000-09-10'),
        ('Богданов Богдан Богданович', '2000-04-30'),
        ('Ильин Илья Ильич', '2000-02-25'),
        ('Валерьева Валерия Валерьевна', '1998-01-01'),
        ('Евгеньева Евгения Евгеньевна', '1999-12-12'),
        ('Александрова Александра Александровна', '2002-06-29'),
        ('Аркадьев Аркадий Аркадиевич', '2000-05-16'),
        ('Владиславова Владислава Владиславовна', '1997-11-30'),
        ('Валентинова Валентина Валентиновна', '2000-02-29');
